# MAIN CONFIGURATION

app.name = ARMCore
app.uuid = f71f8cf7-b726-4aa1-a9e4-8ce75b6cfb80
app.version = 1

# APP
app.namespace = armcore
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0